ReminderApp/Pages/AuthPage.xaml

<Page x:Class="ReminderApp.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    
    <Grid Background="#FFF9F9F9">
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource SPStyle}"
                        Width="250">
                <TextBlock Text="Авторизация"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                <StackPanel>
                    <TextBlock Text="Логин"
                               Opacity="0.4"/>
                    <TextBox x:Name="TBLogin"
                             LostFocus="TBLostFocus"
                             MaxLength="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль"
                               Opacity="0.4"/>
                    <PasswordBox x:Name="TBPassword"
                                 MaxLength="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="BEnter"
                            Content="Войти"
                            Background="#FF77B157" 
                            Click="BEnter_Click"
                            Width="80"
                            Height="30"
                            Margin="0 5"/>
                    <Button x:Name="BReg"
                            Content="Регистрация"
                            Background="#FFCC6D6D" 
                            Click="BReg_Click"
                            Width="120"
                            Height="30"
                            Margin="5 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
