ReminderApp/Pages/EditUserPage.xaml

<Page x:Class="ReminderApp.Pages.EditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditUserPage">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center" 
                        Visibility="Collapsed"
                        x:Name="SPUser"
                        Width="244">
                <TextBlock Text="Имя"/>
                <TextBox x:Name="TBName" Text="{Binding Name}"/>
                <TextBlock Text="Логин"/>
                <TextBox x:Name="TBLogin" Text="{Binding Login}"/>
                <TextBlock Text="Пароль"/>
                <TextBox x:Name="TBPassword" Text="{Binding Password}"/>
                <Button Content="Edit" x:Name="BEditUser"
                        Click="BEditUser_Click"/>
                <Button Content="Delete" x:Name="BDel" Click="BDel_Click"/>
                <Button Content="Cancel" x:Name="BCancel" Click="BCancel_Click"/>
            </StackPanel>
            <ListView x:Name="LVUser" Width="433" d:ItemsSource="{d:SampleData ItemCount=5}" Height="215">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                        Margin="10">
                            <TextBlock Text="{Binding Name}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Login}"/>
                            <Button x:Name="BEd"
                                    Content="Edit"
                                        Width="100"
                                        Margin="10 0"
                                        Click="BEd_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Button Content="Exit"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Height="50"
                Width="100"
                Background="#FFD03939"
                x:Name="BExit"
                Click="BExit_Click"/>
    </Grid>
</Page>
