ReminderApp/Pages/MenuPage.xaml

<Page x:Class="ReminderApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>

            <Border>
                <DatePicker x:Name="DPTime"/>
            </Border>

            <StackPanel Grid.Row="1"
                        Margin="0 20"
                        Orientation="Vertical">
                <TextBlock Text="Напоминание"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <TextBox Height="130"/>
                <Button Content="Записаться" x:Name="BSave"
                        Click="BSave_Click"/>
            </StackPanel>

            <Border Grid.Column="1"
                Grid.RowSpan="2"
                    Margin="20 0">
                <ListView x:Name="LVReminder" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93"/>
                                        <ColumnDefinition Width="177"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Date}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>

                                    <Border Grid.Column="1"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Padding="10">
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="Wrap"
                                                   FontSize="10"/>
                                    </Border>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
