ReminderApp/Pages/MenuPage.xaml

<Page x:Class="ReminderApp.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BLogOut"
                    Height="25"
                    Width="55"
                    FontSize="12"
                    Background="#FFC6634C"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Log Out"
                    Click="BLogOut_Click"/>

            <DatePicker Text="{Binding Date}"
                        x:Name="DPTime"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Center" 
                        Height="24" Margin="57,0,57,0"
                        PreviewTextInput="DPTime_PreviewTextInput"/>

            <StackPanel Grid.Row="1"
                        Margin="0,20,0,7"
                        Orientation="Vertical"
                        VerticalAlignment="Top">
                <TextBlock Text="Напоминание"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                <TextBox Height="125" Width="300" 
                         TextWrapping="Wrap"
                         Text="{Binding Description}"
                         MaxLength="100"/>
                <Button Content="Записаться" x:Name="BSave"
                        Click="BSave_Click"
                        Margin="0 10"
                        Width="150"
                        Height="25"
                        Background="#FF77B157"/>
            </StackPanel>

            <Border Grid.Column="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource BorderStyle}" Height="386"  Width="360">
                <ListView x:Name="LVReminder" 
                          d:ItemsSource="{d:SampleData ItemCount=2}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="20"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    Style="{StaticResource BorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="93"/>
                                        <ColumnDefinition Width="177"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="15"
                                               ScrollViewer.CanContentScroll="False"/>

                                    <Border Grid.Column="1"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            Padding="10">
                                        <TextBlock Text="{Binding Description}" 
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
