ReminderApp/Pages/RegPage.xaml

<Page x:Class="ReminderApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage"
      KeyDown="Page_KeyDown">

    <Grid Background="#FFF9F9F9">
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Style="{StaticResource SPStyle}"
                        Width="250">
                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           FontSize="20"
                           FontWeight="SemiBold"/>
                <StackPanel>
                    <TextBlock Text="Логин"
                               Opacity="0.4"/>
                    <TextBox Text="{Binding Login}"
                             x:Name="TBLogin"
                             PreviewTextInput="TBInput_PreviewTextInput"
                             LostFocus="TBLostFocus"
                             MaxLength="20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Пароль"
                               Opacity="0.4"/>
                    <TextBox Text="{Binding Password}" 
                             x:Name="TBPassword"
                             PreviewTextInput="TBInput_PreviewTextInput"
                             MaxLength="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button x:Name="BEnter"
                            Content="Войти"
                            Background="#FF77B157" 
                            Click="BSave_Click"
                            Width="100"
                            Height="30"
                            Margin="0 5"/>
                </StackPanel>
                <Button Content="Назад"
                        Width="50"
                        x:Name="BBack"
                        Height="15"
                        Click="BBack_Click"
                        HorizontalAlignment="Right"
                        FontSize="10">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.05"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
