ReminderApp/Pages/RegPage.xaml

<Page x:Class="ReminderApp.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReminderApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border 
                BorderBrush="Black"
                BorderThickness="1"
                VerticalAlignment="Center"
                Padding="20">
                <StackPanel Orientation="Vertical"
                        Width="200">
                    <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="Логин"/>
                    <TextBox x:Name="TBLogin" Text="{Binding Login}"/>
                    <TextBlock Text="Пароль"/>
                    <TextBox x:Name="TBPassword" Text="{Binding Password}"/>
                    <Button x:Name="BSave"
                            Content="Сохранить"
                            Click="BSave_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
